{
  "name": "server",
  "version": "1.0.0",
  "description": "This is server package iniation",
  "license": "ISC",
  "author": "Yaksh Patel",
  "type": "module",
  "main": "server.js",
 "scripts": {
  "start": "node index.js",
  "client-install": "cd ../client && npm install",
  "client-build": "cd ../client && npm run build",
  "build": "npm run client-build",
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "server": "nodemon index.js",
  "client": "cd ../client && npm run dev"
}
,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
